<html>
  <head>
    <title>description</title>
    <style>
      .container .navbar .right button a{
    text-decoration: none;
    color: white;
}
  .container .navbar .right button{
    margin: right;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 400;
    padding: 5px 30px;
    background: #e50914;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    border: none;
	margin-top:0px;
    margin-left:1350px;
    
  
}
      
    h1 {
  font-style: italic;
  }
      h3{
       font-color: #f5eadb;
        
      } 	
     
      
    </style>
  </head>
  <body contenteditable bgcolor="#f5eadb">
      <div class="container">
        <nav class="navbar">
            
            <div class="right">
              <button><a href="loginp.html">Sign In</a></button>
           
        </nav>
          </div>
  </div>
    
    
    <center>
    <img src="https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?auto=compress&cs=tinysrgb&w=600" width="800"></center>
    <center>
    
 <font face="arial Black"><h1 style="color: #b34d4d">The Smoko Room</h1> <h3 style="color: black">
Having moved from the original site<br> in Leigh, the Bahubali Restaurant<br> has been turning out beer from <br>premises just out of Matakana<br> since February 2016. The end of<br> July 2016 we opened the doors to <br>visitors and locals to experience <br>the kind of hospitality Sawmill is<br> about - straight forward and generous.</h3>
<hr>
      <font face="arial Black"><h1 style="color: #b34d4d">OPENING HOURS</h1> <h3 style="color: #808080">
      
        <center>  <h3> <font color="black">OPENING HOURS</h3></center><h4 style="color: #b34d4d">
          Mon, Tue, Wed & Thu:<br>
12pm till 9.30pm (kitchen closes at <br>8.30pm)<br>
Friday & Saturday:<br>
12pm till 10pm (kitchen closes at<br> 8.30pm)<br>
Sunday:<br>
12pm till 9.30pm (kitchen closes at<br> 8.30pm)<br>

* Please note our kitchen might <br>close earlier on weekdays if needed<br>
            Call 094226555 (ext.1) for up to <br>date information.</h4>
    
    </p>
  </body>
</html>