<html
 <head>
  <style>
    *{
      padding:0;
      margin:0;
    }
         body{
           color:white;
  box-sizing:border-box;
}
.top{
  display:flex;
}
.img{
   margin-top:20px;
  margin-left:70px;
  }
a{
  text-decoration:none;
  font-weight:bold;
  color:white;
}
.box {
  width:1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:auto;
  margin-top:0px;
  margin-left:80px;
}
.i{
  
  dispaly:inline-block;
  padding:25px;
  font-size:1.5rem;
}
a:hover{
  transition:0.5s;
  border-radius:10px;
}
.i:hover{
  transform:scale(1.6);
  transition:0.5s;
}
    
.back,.text{
  position:absolute;
  height:100%;
  width:100%;
  
}
.back{
  background-image:url("https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?cs=srgb&dl=pexels-pixabay-461198.jpg&fm=jpg");
     background-repeat:no-repeat;
  background-size:100% 100%;
  opacity:20px;
}

form{
    height: 450px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    margin-top:270px;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 20px 25px;
	margin-top:227px;
	
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
  color:black;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
  
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
  background:#e342f5;
}
#reg{
  color:black;
}
.text{
  overflow:scroll;
  margin-bottom:50px;
}

 </style>
</head>
<body>
  <div class="back"></div>
  <div class="text">
    <div class="top">
        <div class="img">
		
    <br>
    <hr color=white>
 
    <form action="details.php" method="post">
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" name="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="password">

        <button>
<a href="key.html">
Log In </a>
</button>
	  
        
    </form>
   
  </div>
</body>
</html>