


<html>              
<head>
	<style>
		h1{
			color:#B5873C;
			font-size: 30px;
		}
    .id{
  color:#57EDE8;
  
}


.cl{
  background-color:#57EDE8;
  color:black;
  padding:5px;
  border:none;
  width:100px;
  border-radius:10px;
  font-weight:600;
  font-size:1.2rem;
}
body{
  background-color:black;
}
h2{
  margin:10px;
  
}
    .container{
  padding:100px;
  margin-top:0px;
  margin-left:450px;
  height:100%;
  width:500px;
  border:5px solid white;
  border-radius:10px;
}
button:hover{
  cursor:pointer;
}

</style>
	</head>
		<body >
      <div class="container">
		<center><h1>Delivery Details</h1></center>
		 
			<form>
        <table align=center>
          <tr>
            <td>
              <h2 class="id">Full Name<font color="red">*</font>:</h2></td>
            
          <td>
				<input type="text" id="inp"></td>
            
            </tr>
          
          <tr>
            <td>
              <h2 class="id">Last Name</f>:</h2></td>
            
          <td>
				<input type="text" id="inp"></td>
            
            </tr>
        
        
        
         <tr><td> <label for="cars">State:</label>
  
           </select></td>
            </tr>
          
          
			
	<tr><td>
				<h2 class="id">Phone Number  <font color="red">*</font>:</h2></td><td>
				<input type="number" id="inp" maxlength="6"></td></tr>
          <tr>
            <td>
				<h2 class="id">E-mail :</h2></td>
            
          <td>
				<input type="text" id="inp" placeholder="ex:myname@example.com"></td>
            </tr>
   <td>
				<h2 class="id">Address :</h2></td>
    <td><textarea></textarea>
  <center>
        
           <tr>
             
            <td>
				<h2 class="id">Pin Code :</h2></td>
            
          <td>
				<input type="text" id="inp" maxlength="6"></td>
            </tr>
  
			
			<tr><td><center>
        
<a href="pay.html">
<button class="cl">Payment</a></button></td></tr></center>
				
			</table>
		</form>
</div>


	</body>

</html>
