
<html>
<head>
<style>
body {
background: white;
font-family: fantasy;
}


.searchTop {
width: 100%;
display: flex;
position: relative;
}
.searchBar {
width: 100%;
border: 3px solid navy;
height: 33px;
border-radius: 5px 0 0 5px;
border-right: none;
padding: 5px;
outline: none;
color: green;
}
.searchBar:focus {
color: purple;
}
.searchButton {
width: 100px;
height: 36px;
font-size: 9px;
text-align:center;
color: white;
 margin-right:150px;
border-radius: 0 5px 5px 0;
cursor: pointer;
background: white;
border-radius: 0 5px 5px 0;
cursor: pointer;
color: #dc143c;
}
.topDiv {
width: 30%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
position: absolute;
left: 50%;
transform: translate(-50%, -50%);
}
  a{
    color:black;
    text-decoration:none;
    font-size:20px;
  }
  .searchBar{
    text-align:center;
    font-size:20px;
  }
</style>
</head>
<body>
  <table>
<div class="topDiv">
<div class="searchTop"><td>
<input type="text" class="searchBar"
       placeholder="Enter some text to search?"></td><td>
  <a href="biryanivideo.html">
    <button type="submit" class="searchButton">Search</a>
  <i class=""></i>
</button>
</div>
</div>

<tr>
  <td>
    <iframe width="340"
                   height="315" src="https://www.youtube.com/embed/lEQWLBYXcVE"</td></iframe>
    <td>
    <iframe width="340" height="300" src="https://www.youtube.com/embed/sqxT9Po9gUI"></td></iframe></td><td>
    <iframe width="340" height="300" src="https://www.youtube.com/embed/95BCU1n268w"></td>
  </iframe>
<td>
    <iframe width="340" height="300" src="https://www.youtube.com/embed/y-lhmzH14w0"></td>
  </iframe>

</tr>
<hr size=3>

<tr>
  <td>
    <iframe width="340"
                   height="315" src="https://www.youtube.com/embed/bicycxKliPs"</td></iframe>
    <td>
    <iframe width="340" height="300" src="https://www.youtube.com/embed/SbOA2GcJOf0"></td></iframe></td><td>
    <iframe width="340" height="300" src="https://www.youtube.com/embed/-rPNmeRkNSE"></td>
  </iframe><td>
<iframe width="340" height="300" src="https://www.youtube.com/embed/Y7jdlcU4EfM"></td>
  </iframe>


</tr>

 

</body>
</html>






