<html>
  <head>
    <style>
     marquee{
  font-color:green;
}
    


.container {
  position: relative;
  width: 100%;
       
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;

  background-color: black;
}

.container:hover 
      .overlay {
  opacity: 1;

}

.text {
  color: yellow;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  
}
.view{
        width:270px;
        height:270px;
        display:flex;
        align-items:center;
        justify-content:center
      }

font{
        padding:auto;
        color:aqua;
     
      }
      font:hover{
        
      }
     
button:hover{
  cursor:pointer;
  
 }
a{
  text-decoration:none;
  color:white;
  font-size:1.5rem;
  font-family:cursive;
}

   
    
   
    </style>
  </head>
  <body>
    <table border=2>
      
      
      
      <hr color="black">
    
      <marquee bgcolor="black"><font size="100px"> Tiffin Items </marquee><hr color="black" size="3">
    <th>  
      <div class="container">
      
      <img src="https://i.ndtvimg.com/i/2015-08/best-tiffin-recipes-6_625x350_81439971855.jpg" width=300 height=260>
        <h3>  <b>  Oats Idli</b></h3>
          <h5>  A healthy approach for the breakfast bunch: Low on carbs, made with oats and grated carrots, this recipe is just the ticket for the calorie conscious.</h5>
      
         <div class="overlay">
       <div class="text"><a href ="payment.html" target="bottom"> Oats Idli</a></div>
    </th>
      <th>
          <div class="container">
        <img src="https://www.chitrasfoodbook.com/ezoimgfmt/farm8.staticflickr.com/7667/17097712982_719bb3704d_q.jpg?ezimgfmt=rs:150x150/rscb1/ng:webp/ngcb1" width=270 height=240>
              <h3>  <b> Medu vada</b></h3>
         <h5>Medu vada aka Urad dal vada/Ulundu vadai is a famous South indian snacks and breakfast recipe especially in Tamil nadu. We generally make medhu vadai for festivals or for guests .</h5>
            
         <div class="overlay">
       <div class="text"><a href ="payment.html" target="bottom">Medu vada</a></div>
        
      </th>
      <th>
          <div class="container">
        <img src="https://www.chitrasfoodbook.com/ezoimgfmt/c2.staticflickr.com/2/1579/25046128571_dca35e467e_z.jpg?ezimgfmt=rs:464x645/rscb1/ng:webp/ngcb1" width=270 height=240>
              <h3>  <b>  Rava kichadi</b></h3>
       <h5> Rava kichadi ( Sooji Kichadi in Hindi) is my husband’s favorite Indian breakfast recipe. Its one of the most popular South Indian breakfast recipes especially in Tamil nadu and Karnataka hotels. </h5>
            <div class="overlay">
       <div class="text"><a href ="payment.html" target="bottom"> Rava kichadi</a></div>
      </th>
      <th> 
         <div class="container">
           <img src="https://www.chitrasfoodbook.com/ezoimgfmt/lh4.ggpht.com/-aCEJWGEJ020/UpWAPaaJWiI/AAAAAAAAW8U/SQTRpemQkCU/poori-recipe_thumb1.jpg?imgmax=600&ezimgfmt=rs:500x600/rscb1/ng:webp/ngcb1" width=270 height=240>
             <h3>  <b> Poori</b></h3>
       <h5> Poori/Puri is an yummy Indian breakfast recipe that is loved by all irrespective of their ages. I usually make poori recipe for guests and in weekends. </h5>
            <div class="overlay">
       <div class="text"><a href ="payment.html" target="bottom">Poori</a></div>
      </th>
      
      </tr>
   
           
           
           
           
           
           
           
    
    </table>
        <table border=2>
          <hr color="red"><marquee bgcolor="black"><font size="100px"> Rice Items </marquee><hr color="red" size="3">
          
          <th>
             <div class="container">
      <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2016/07/curd-rice-5.jpg" width=300 height=200>
                   <h3>  <b> Curd rice</b></h3>
       <h5>  The Indian spice powders mixed with the yogurt (curd) make a flavorful marinade that is soaked up by the porous paneer cubes. .</h5>
                <div class="overlay">
       <div class="text"><a href ="payment.html" target="bottom">Curd rice</a></div>
    </th>
          <th>
            <div class="container">
      <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2015/06/tomato-rice-recipe.jpg" height=200 width=300>
              <h3>  <b> Tomato Rice</b></h3>
       <h5>  This recipe is simple and quick. First up, rinse your basmati (or other long grain rice) under water until the water comes out clear.</h5>
              
                <div class="overlay">
       <div class="text"><a href ="payment.html" target="bottom">Tomato Rice</a></div>
    </th>
            <th>
               <div class="container">
      <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/12/lemon-rice-recipe-1-280x280.jpg" height=200 width=300>
                 <h3>  <b> Lemon Rice </b></h3>
       <h5>  The nuts add a crunch for the perfect rice dish texture. This vegan lemon rice recipe is sure to become one of your favorite rice dishes.</h5>
                   <div class="overlay">
       <div class="text"><a href ="payment.html" target="bottom">Lemon Rice </a></div>
    </th>
          <th> 
             <div class="container"><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2020/12/fried-rice-recipe.jpg" width=270 height=200>
               <h3>  <b> Vegetable Fried Rice</b></h3>
       <h5>  This classic Vegetable Fried Rice recipe is made with a hearty mix of fresh veggies, green onions, seasonings and spices for an incredibly flavorful fried rice dish.</h5>
                <div class="overlay">
       <div class="text"><a href ="payment.html" target="bottom">Vegetable Fried Rice</a></div>
      </th>
      
          
          
         
          
          
         
                  </table>
            
             
          
          
          
           
          
          
          
          
        
  </body>
  
  
  
  
  
</html>
  
  
  
  
  